.outer_box {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    font-family: Arial;
}

.company_name {
    color: blue;
    align-self: flex-start;
    margin-left: 50px;
    font-style: italic;
}

.user_chat {
    width: 250px;
    margin: 8px 0px;
    padding:5px 8px;
    border-radius: 25px;
    background-color: rgb(235,235,235);
    align-self: flex-end;
}
.bot_chat {
    margin: 8px 0px;
    width: 250px;
    padding:5px 8px;
    border-radius: 25px;
    background-color: rgb(209,237,242);
}
.bot_chat.first {
    margin-bottom: 0px;
}
.bot_chat.second {
    margin-top: 8px;
}

#conversation {
    display: flex;
    flex-direction:column;
    width:600px;
    min-height:500px;
    border: 2px solid black;
    border-radius: 10px
}

th {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width:122px;
}

td {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    min-width:122px;
}

tr {
    display:flex;
    flex-direction:row;
    justify-content:center
}

.location_current_stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 750px;
    border:1px solid black;
    background-color: rgb(240,250,250)
}

#temp_descrip{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.skinny_p {
    margin-top: 4px;
    margin-bottom: 4px;
}

.skinny_p.header {
    font-weight: bold;
}

.skinny_p.temp {
    font-size: 21px;
    font-weight: bold;
}

.center_block {
    margin-top: auto;
    margin-bottom: auto;
}

table {
    min-width:750px;
    border: 1px solid black
}

